<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волинський краєзнавчий музей</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container header-nav">
            <a class="logo" href="./index.html"><img src="./img/LOGO-VKM_r.png" alt="logo"></a>
            <nav>
                <ul class="nav-list">
                    <li class="item"><a class="link-header current" href="./index.html">головна</a>
                        <!-- <div>
                            <ul>
                                <li>
                                    <a href="">контакти</a>
                                </li>
                            </ul>
                        </div> -->
                    </li>
                    <li class="item"><a class="link-header" href="">про нас</a></li>
                    <li class="item"><a class="link-header" href="">новини</a></li>
                    <li class="item"><a class="link-header" href="">віртуальний музей</a>
                        <!-- <div>
                            <ul>
                                <li><a href="">онлайн виставки</a></li>
                                <li><a href="">тести вкм</a></li>
                                <li><a href="">онлайн пазли</a></li>
                                <li><a href="">3<span lang="en">D</span> експонати</a></li>
                            </ul>
                        </div> -->
                    </li>
                    <li class="item"><a class="link-header" href="">експозиція</a>
                        <!-- <div>
                            <ul>
                                <li><a href="">відділ природи волині</a></li> <a href=""></a>
                                <li><a href="">відділ давньої історії волині</a></li>
                                <li><a href="">відділ новітньої історії волині</a></li>
                                <li><a href="">виставки</a></li>
                            </ul>
                        </div> -->
                    </li>
                    <li class="item"><a class="link-header" href="">колекції</a></li>
                    <li class="item"><a class="link-header" href="">пропозиції</a>
                        <!-- <div>
                            <ul>
                                <li><a href="">музей майстерня &#34пташка&#34</a></li> <a href=""></a>
                                <li><a href="">відділ давньої історії волині</a></li>
                                <li><a href="">готуємось до зно з історії разом з музеєм</a></li>
                            </ul>
                        </div> -->
                    </li>
                    <li class="item"><a class="link-header" href="">галерея</a></li>
                </ul>
            </nav>
        </div>
        <!-- ГЕРОЙ -->
        <section>
            <div class="container">
                <h1>Про музей</h1>
                <p>Волинський краєзнавчий музей – головний музей Волинської області, найбільший і найдавніший з нині
                    діючих
                    музеїв Волині. Відкритий 16 червня 1929 року у м.Луцьку як Волинський музей.
                </p>
                <p>На базі закладу 1940 року було організовано обласний історико-краєзнавчий музей. У роки Другої
                    світової
                    війни
                    колекція музею зазнала значних втрат, однак уже 1944 року, одразу після вигнання нацистських
                    загарбників
                    з
                    теренів Волинської області, музей відновив свою роботу як Волинський державний історико-краєзнавчий
                    музей.
                    17 серпня 1985 року Волинський краєзнавчий музей було відкрито у новому приміщенні в центрі Луцька
                </p>
            </div>
        </section>
    </header>
    <main>
        <!-- department -->

        <section>
            <div class="container">
                <h2>ВІДДІЛИ ТА ФІЛІЇ МУЗЕЮ</h2>
                <div>
                    <ul>
                        <li><img src="" alt="Музей волинської ікони"></li>
                        <li><img src="" alt="Художній музей у Луцьку"></li>
                        <li><img src="" alt="Музей історії Луцького братства"></li>
                        <li><img src="" alt="Колодяжненський літературно-меморіальний музей Лесі Українки"></li>
                        <li><img src="" alt="Затурцівський меморіальний музей В'ячеслава Липинського"></li>
                    </ul>
                </div>
                <div>
                    <p></p>
                    <p></p>
                    <ul>
                        <li><a href="">Музей волинської ікони</a></li>
                        <li><a href="">Художній музей у Луцьку</a></li>
                        <li><a href="">Музей історії Луцького братства</a></li>
                        <li><a href="">Колодяжненський літературно-меморіальний музей Лесі Українки</a></li>
                        <li><a href="">Затурцівський меморіальний музей В'ячеслава Липинського</a></li>
                    </ul>
                    <a href="Деталі"></a>
                </div>
            </div>
        </section>
        <!-- TIME WORK -->
        <section>
            <div class="container">
                <h2>музей працює</h2>
                <div>
                    <p>Вівторок - П'ятниця з 9:00 до 17:00</p>
                    <p>Неділя з 10:00 до 18:00</p>
                </div>
                <div>
                    <p>Вихідні</p>
                    <p>Понеділок, Субота</p>
                </div>
            </div>
        </section>
        <!-- measures -->
        <section>
            <div class="container">
                <ul>
                    <li>
                        <a href=""><img src="" alt="">
                            <h3></h3> <time datetime=""></time>
                            <p></p>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="" alt="">
                            <h3></h3> <time datetime=""></time>
                            <p></p>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="" alt="">
                            <h3></h3> <time datetime=""></time>
                            <p></p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div>
                <a href="./index.html">Волинський краєзнавчий музей</a>
            </div>
            <div>
                <h3>Як нас знайти</h3>
                <p>Адреса:</p>
                <address>
                    <ul>
                        <li><a href="https://goo.gl/maps/cxmw5ko7zPp1Mdk97" target="_blank"
                                rel="noopener noreferer">Волинська
                                обл., м. Луцьк вул. Шопена, 20</a>
                        </li>
                        <li>
                            43005
                        </li>
                        <li>
                            Україна
                        </li>
                    </ul>
                </address>
                <div>
                    <p>Телефон:</p>
                    <p>(0332) 72-03-64</p>
                    <p>Електронна адреса:</p>
                    <a href="mailto:volkrmus@lt.ukrtel.net">volkrmus@lt.ukrtel.net</a>
                </div>
            </div>
            <div>
                <p></p>
                <ul>
                    <li> <a href=""> <span lang="en">Facebook</span> </a> </li>
                    <li> <a href=""> <span lang="en">Instagram</span> </a> </li>
                </ul>
            </div>
            <p>&#169 2020 <a href="#">vkm.org.ua</a> При використанні матеріалів з сайту посилання на джерело -
                обов'язкове</p>
        </div>
    </footer>
</body>